name: using
on: push
jobs:
    first-job:
        runs-on: ubuntu-latest
        steps:
            - name: Using job started
              run: echo "now step1 completed"
    Second-job:
        needs: first-job
        uses: /./.github/workflows/reusable.yml
        